* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.562), white, rgb(255, 112, 112));
}

.galeria h2 {
    text-align: center;
    margin-top: 1em;
    font-family: "Rubik";
    text-transform: uppercase;
    font-size: 4em;
    text-shadow: 0px 0px 3px rgb(255, 255, 255);
}

.box img,
video {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 3em;
    padding: 2em;

}

.box img:hover,
video:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 12px black;
}

@media (max-width: 900px) {
    .box {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        grid-auto-rows: 120px;
        gap: 8px;
    }
}

@media (max-width: 600px) {
    .box {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: 100px;
        gap: 5px;
    }

    h2{
    font-size: 90%;

}
}